@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  overflow: auto
  position: relative
  line-height: 1.25
  font-family: $default-font
  opacity: 1
  width: 100%
  min-width: 1200px

p, h1, h2, h3, h4, ul
  margin: 0
  padding: 0

a, a:hover, a:active, a:visited, a:link
  color: inherit
  text-decoration: none

header, section, footer
  max-width: 1920px
  min-width: 1200px
  margin: 0 auto
  overflow: hidden

.img-responsive
  display: block
  max-width: 100%
  height: auto

input
  padding: 20px 25px
  width: 100%
  border: none
  border-radius: 10em
  margin-bottom: 10px
  outline: none
  &::-webkit-input-placeholder
    color: #aab5bb
    opacity: 1
  &::-moz-placeholder
    color: #aab5bb
    opacity: 1
  &::-ms-input-placeholder
    color: #aab5bb

.button
  display: inline-block
  border: none
  border-radius: 10em
  background: linear-gradient(to right, #b72822, #e8403c)
  font-weight: 700
  color: #fff
  padding: 18px 35px
  outline: none

.h2
  font-size: 40px
  font-weight: 900
  color: #1f1f1f

.slider-container
  width: 100%
  max-width: 1920px

.header
  .top-panel
    background: #eef3f5 url(../img/top-panel.jpg) no-repeat bottom right
    .logo
      padding-top: 20px
    .about
      width: 250px
      margin: 0 auto
      text-align: center
      color: #1899d5
      padding-bottom: 5px
    .opened, .tel
      float: left
      color: $accent
    .opened
      padding-top: 57px
      padding-left: 18px
      text-transform: uppercase
      font-weight: 700
    .tel
      line-height: 1
      padding-left: 90px 
      padding-top: 50px
      .link
        font-weight: 700
        font-size: 34px
      .free
        text-transform: uppercase
        letter-spacing: 6.7px
        font-weight: 700
        font-size: 14px
        padding-top: 3px
    .contact
      float: right
      font-weight: 700
      color: #1899d5
      font-size: 12px
      padding-top: 50px
      text-align: right
      a
        display: inline-block
        padding-top: 37px
        &.callback
          background: url(../img/header-callback.png) no-repeat center top
  .navbar
    background-color: $accent
    padding: 15px 0
    color: #fff
    .list
      padding-left: 215px
      li
        display: inline-block
        list-style-type: none
        padding-right: 50px
        &:last-child
          padding-right: 0
        a:hover
          text-decoration: underline

.s
  &-home
    color: #fff
    background: url(../img/home.jpg) no-repeat bottom center
    max-width: 1920px
    background-size: cover
    padding-top: 50px
    .h1
      font-weight: 900
      font-size: 50px
      line-height: 1.2
      padding-bottom: 30px
    .about
      font-weight: 500
      li
        list-style-type: none
        margin-bottom: 15px
        padding-left: 20px
        position: relative
        &::before
          content: ''
          position: absolute
          top: 7px
          left: 0
          width: 5px
          height: 5px
          border-radius: 15px
          background-color: #006999
        &:last-child
          margin-bottom: 0
    .button
      margin-top: 45px
    .cons
      padding: 30px 0 20px
      text-align: center
      text-transform: uppercase
      opacity: .6
      font-weight: 500

  &-documents
    background-color: #f8f9fa
    margin-top: 2px
    border: 1px solid #e7e8ea
    text-align: center
    .h2
      padding-top: 110px
      padding-bottom: 55px
    .list
      background-color: #fff
      border: 1px solid #f5f6f8
      border-radius: 15px
      .clearfix
        box-shadow: 0 3px 3px #e6e7e9
        border-radius: 15px
      .item
        float: left
        width: 33.33%
        padding: 35px 0
        font-weight: 500
        color: #282b31
        font-size: 18px
        border-right: solid 1px #e7e8ea
        &:last-child
          border-right: none
        img
          height: 55px
          margin-bottom: 20px
    .have
      display: inline-block
      max-height: 100%
      font-size: 15px
      color: #282b31
      padding: 40px 0 40px 30px
      background: url(../img/have.png) no-repeat center left
      a
        color: #0067a1
        text-decoration: underline

  &-specialists
    padding-bottom: 150px
    .h2
      text-align: center
      padding-top: 60px
      padding-bottom: 140px
    .zoom-wrapper
      position: absolute
      top: -90px
      width: 100%
      z-index: 10
      .zoom
        margin: 0 auto
        background-color: #FFF
        width: 820px
        height: 440px
        border: 1px solid #eaeaea
        box-shadow: 0 9px 30px rgba(0,0,0,.4)
        &.active
          animation-name: zoomIn
          animation-duration: .2s
        &.deact
          animation-name: zoomOut
          animation-duration: .2s
        .content, .img
          float: left
        .img
          width: 50%
          overflow: hidden
          img
            max-height: 438px
            margin: auto
        .content
          color: #000
          width: 50%
          padding: 0 50px
          position: relative
          display: flex
          height: 100%
          .text
            margin: auto
          .name
            font-weight: 700
            font-size: 24px
          .who
            font-weight: 700
            font-size: 17px
            padding: 8px 0 15px
          .about
            color: #373737
            font-size: 17px
            line-height: 1.5
            max-height: 100%
          .number
            position: absolute
            bottom: 45px
            font-weight: 500
            font-size: 10px
            opacity: .4
            text-transform: uppercase
            letter-spacing: 1px
            right: 50px
          .nav
            position: absolute
            bottom: 30px
            left: 50px
            font-size: 40px
            color: #006ea0
            border: 2px solid #006ea0
            border-radius: 10em
            a
              display: inline-block
              padding: 0 19px
    .spec-slider
      .item
        text-align: center
        .content
          display: none
        .img
          img
            width: 258px
            display: inline-block
      .owl-item
        transition: opacity .2s ease
        &.center
          opacity: 0
  
  &-commission
    text-align: center
    color: #1f1f1f
    background-color: #eef3f5
    padding-bottom: 30px
    .h2
      padding: 40px 0 65px
    .item
      .h4
        padding: 30px 0 14px
      .about
        width: 80%
        margin: 0 auto
        line-height: 1.5
        a
          color: #0067a1
          text-decoration: underline

  &-facts
    padding-bottom: 100px
    .h2
      text-align: center
      padding-top: 60px
      padding-bottom: 110px
    .zoom-wrapper
      position: absolute
      top: -50px
      width: 100%
      z-index: 10
      .zoom
        margin: 0 auto
        background-color: #FFF
        width: 820px
        height: 440px
        border: 1px solid #eaeaea
        box-shadow: 0 9px 30px rgba(0,0,0,.4)
        &.active
          animation-name: zoomIn
          animation-duration: .2s
        &.deact
          animation-name: zoomOut
          animation-duration: .2s
        .content, .img
          float: left
        .img
          width: 40%
          img
            width: 332px
            height: 438px
        .content
          color: #000
          width: 60%
          padding: 0 50px
          position: relative
          height: 100%
          display: flex
          .text
            margin: auto
          .nav
            position: absolute
            bottom: 30px
            left: 50px
            font-size: 40px
            color: #006ea0
            border: 2px solid #006ea0
            border-radius: 10em
            a
              display: inline-block
              padding: 0 19px
        .img
          width: 40%
          overflow: hidden
          img
            max-height: 438px
    .facts-slider
      .item
        text-align: center
        .content
          display: none
        img
          height: 340px
          width: 258px
          display: inline-block
      .owl-item
        transition: opacity .2s ease
        &.center
          opacity: 0

  &-about
    .about-us
      display: flex
      min-height: 588px
      .content
        margin: auto
        max-height: 100%
        .h2
          padding-bottom: 35px
        .text
          color: #373737
          line-height: 1.5
          width: 90%
          padding-bottom: 35px
        .name
          font-weight: 700
          color: #b3babd
          padding-bottom: 5px
        .who
          color: #b3babd

  &-gallery
    background: linear-gradient(to top, #fff, #f3f8fa)
    .h2
      text-align: center
      padding: 45px 0 35px
    .video
      img
        width: 570px
      &:hover
        img
          filter: blur(5px)
    .video:hover::after
      content: '\f01d'
      position: absolute
      top: 36%
      left: 43%
      color: #fff
      font-size: 80px
      font-family: 'fontawesome'
    .gallery-slider
      .item
        a
          display: block
          text-align: center
          position: relative
      img
        height: auto
      .owl-nav
        display: block
        position: absolute
        bottom: 20px
        left: 20px
        border: solid 2px #fff
        border-radius: 10em
        .owl-prev, .owl-next
          display: inline-block
          color: #fff
          font-size: 35px
          padding: 4px 23px

  &-rewards
    position: relative
    padding: 35px 0
    &::before
      content: ''
      position: absolute
      z-index: 0
      width: 100%
      height: 74%
      top: 13%
      background: linear-gradient(to bottom right, #006b9c, #0c98d5)
    .img
      text-align: center
      img
        border: solid 1px #016c9e
        box-shadow: 0 0 50px rgba(0,0,0,.5)
    .rewards
      color: #fff
      display: flex
      min-height: 330px
      width: 90%
      .content
        margin: auto 0
        .h2
          color: #fff
          padding-bottom: 15px
        .text
          line-height: 1.6
          max-height: 100%

  &-reviews
    padding-bottom: 50px
    .h2
      text-align: center
      padding: 15px 0 65px
    .reviews-slider
      background-color: #eef3f5
      padding: 70px 135px 0 250px
      width: 94%
      margin: 0 auto
      border-radius: 10em
      position: relative
      &::before
        content: ''
        position: absolute
        bottom: -40px
        border: 40px solid transparent
        border-top: 50px solid #eef3f5
        border-right: 74px solid #eef3f5
        left: 170px
      .item
        .name
          font-weight: 700
        .text
          padding: 45px 0 150px
          line-height: 1.5
          max-height: 100%
      .owl-nav
        display: block
        position: absolute
        bottom: 60px
        border: solid 2px #006ea0
        border-radius: 10em
        .owl-prev, .owl-next
          display: inline-block
          color: #006ea0
          font-size: 35px
          padding: 4px 23px
      .owl-dots
        display: block
        position: absolute
        right: 170px
        bottom: 77px
        .owl-dot
          display: inline-block
          width: 8px
          height: 8px
          border-radius: 10em
          border: solid 2px #006ea0
          margin-left: 8px
          &.active, &:hover
            background-color: #006ea0

  &-form
    background: url(../img/form.jpg) no-repeat top center
    min-height: 750px
    max-width: none
    .form
      padding-top: 200px
      padding-left: 120px
      position: relative
      &::after
        content: ''
        width: 1px
        height: 62%
        background-color: #088ac4
        position: absolute
        left: 0px
        top: 197px
      .h2
        line-height: .8
        padding-bottom: 20px
      form
        text-align: center
      .button
        margin-top: 5px
        width: 100%
        padding: 25px 0
        box-shadow: 0 0 30px rgba(#b72822, .5)
      .conf
        font-size: 15px
        background: url(../img/have.png) no-repeat center left
        padding: 15px 0 15px 30px
      .manager
        text-align: center
        width: 80%
        margin: 0 auto
        font-size: 12px
        max-height: 100%  

  &-news
    padding-bottom: 85px
    .h2
      text-align: center
      padding: 20px 0 70px
    .h3
      padding-top: 25px
      padding-bottom: 3px
      border-bottom: solid 2px $accent
      display: inline-block
      font-weight: 700
      color: #006ea0
      margin-bottom: 15px
    .about
      line-height: 1.5

  &-map
    max-width: none

.footer
  max-height: 100%
  .top
    padding: 20px 0
    background-color: #eef3f5
    max-height: 100%
    .about
      width: 250px
      margin: 0 auto
      text-align: center
      color: #1899d5
      padding-bottom: 5px
    .button-wrap
      padding-top: 30px
      text-align: right
      .button
        max-height: 100%
  .center
    background-color: $accent
    padding: 18px 0
    .warning
      color: #fff
      text-transform: uppercase
      font-size: 21px
      text-align: center
      line-height: 1
  .bottom
    background-color: #000
    color: #fff
    padding: 15px 0
    .list
      li
        list-style-type: none
        display: inline-block
        margin-right: 35px
    .conf, .docs
      text-align: right
      float: left
      font-size: 15px
      padding: 0 0px
      display: block
    .docs
      padding-right: 101px

#map
  width: 100%
  height: 550px

.popup-wrapper
  position: fixed
  top: 0
  width: 100%
  min-height: 100vh
  left: 0
  right: 0
  background-color: rgba(#fff, .3)
  display: none
  z-index: 100
  .form
    max-width: 530px
    background-color: #eef3f5
    text-align: center
    margin: auto
    padding: 100px 90px
    position: relative
    .h3
      font-size: 24px
      padding-bottom: 30px
    .button
      width: 100%
      padding: 25px 0
      box-shadow: 0 0 30px rgba(#b72822, .5)
      margin-top: 10px
    .close
      position: absolute
      top: 20px
      right: 20px
      display: block
      background-color: #c5d3d8
      color: #fff
      border-radius: 10em
      width: 20px
      height: 20px
      line-height: 20px
      font-size: 12px

@keyframes zoomIn
  0%
    opacity: 0
    transform: scale3d(.8, .8, .8)
  50%
    opacity: 1

@keyframes zoomOut
  0%
    opacity: 1
  50%
    transform: scale3d(.8, .8, .8)
    opacity: 0
  100%
    opacity: 0